{
  "name": "idoevents",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.1",
    "nodemon": "^2.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekshmisv/project.git"
  },
  "bugs": {
    "url": "https://github.com/lekshmisv/project/issues"
  },
  "homepage": "https://github.com/lekshmisv/project#readme",
  "description": ""
}
